@charset 'utf-8'
html
	font-size: 62.5%
	width: 100%
	height: 100%

body
	margin: 0
	padding: 0
	font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	background-size: 80%
	width: 100%
	height: 100%

*
	margin: 0
	padding: 0

a
	text-decoration: none

img
	border: none
	font-size: 0
	width: 100%
	height: 100%

@mixin fs($size)
	font-size: $size+px
	font-size: $size/10+rem
.main-mb
	display: none !important
.hide
	display: none

.everyday
	margin: 0 auto
	width: 900px
	height: 1300px
	background-image: url(http://ovyapbxh0.bkt.clouddn.com/everyday1.png)
	background-size: cover
	position: relative
.center
	width: 100%
	position: absolute
	top: 15%
	left: 15%
.everyday
	.time
		padding-bottom: 20px
		@include fs(30)
	.moban
		margin: 0 auto
		height: 200px
		width: 100%
		padding-bottom: 10px
		@include fs(20)
		overflow: hidden
		position: relative
		span
		.left
			width: 200px
			height: 180px
			position: absolute
			left: 5%
			top: 5%
			border-radius: 10px
			transform: rotate(-5deg)
			box-shadow: 1px 1px 5px 5px #ccc
			img
				border-radius: 5px
		.right
			height: 200px
			position: absolute
			right: 60%
			top: 5%
			
.iconfont
	@include fs(25)

	
